{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ingestion": {
    "AzureOpenAI": {
      "Endpoint": "",
      "EmbeddingDeployment": "text-embedding-3-small",
      "ApiKey": ""
    },
    "AzureSearch": {
      "Endpoint": "",
      "ApiKey": "",
      "IndexName": "knowledge-index",
      "EnableSemanticRanker": false,
      "KeyField": "id",
      "ContentField": "content",
      "TitleField": "title",
      "SummaryField": "summary",
      "SemanticConfiguration": "semantic-config",
      "VectorField": "contentVector",
      "VectorDimensions": 1536,
      "VectorKNearestNeighbors": 8,
      "ParentDocumentField": "parentDocumentId",
      "ChunkTitleField": "chunkTitle",
      "ChunkIndexField": "chunkIndex",
      "MetadataField": "metadataJson"
    },
    "Chunking": {
      "TargetTokenCount": 512,
      "MaxTokenCount": 1024,
      "OverlapPercentage": 0.1
    }
  }
}
