{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information",
      "Azure.Core": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentFramework": {
    "AzureOpenAI": {
      "Endpoint": "",
      "ChatDeployment": "gpt-4o-mini",
      "EmbeddingDeployment": "text-embedding-3-small",
      "ApiKey": ""
    },
    "DefaultAgent": {
      "Name": "SemanticHub Assistant",
      "Instructions": "You are an intelligent assistant that helps users manage and query their knowledge base. You can help with document ingestion, semantic search, and knowledge retrieval.",
      "Model": "gpt-4o-mini"
    },
    "Memory": {
      "EnableMem0": false,
      "EnableWhiteboard": true,
      "AzureSearch": {
        "Endpoint": "",
        "ApiKey": "",
        "IndexName": "knowledge-index",
        "KeyField": "id",
        "ContentField": "content",
        "TitleField": "title",
        "SummaryField": "summary",
        "SemanticConfiguration": "semantic-config",
        "VectorField": "contentVector",
        "VectorKNearestNeighbors": 8,
        "MaxResults": 5,
        "MinRelevance": 0.6,
        "ParentDocumentField": "parentDocumentId",
        "ChunkTitleField": "chunkTitle",
        "ChunkIndexField": "chunkIndex",
        "MetadataField": "metadataJson"
      }
    }
  }
}
