{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KernelMemory": {
    "Service": {
      "RunWebService": true,
      "RunHandlers": true,
      "OpenApiEnabled": false,
      "SendSSEDoneMessage": true
    },
    "DocumentStorageType": "SimpleFileStorage",
    "MemoryDbType": "SimpleVectorDb",
    "TextGeneratorType": "AzureOpenAI",
    "EmbeddingGeneratorType": "AzureOpenAI",
    "Retrieval": {
      "EmbeddingGeneratorType": "AzureOpenAI",
      "MemoryDbType": "SimpleVectorDb"
    },
    "DataIngestion": {
      "OrchestrationType": "Distributed",
      "DistributedOrchestration": {
        "QueueType": "SimpleQueues"
      },
      "EmbeddingGeneratorTypes": [ "AzureOpenAI" ],
      "EmbeddingGenerationEnabled": true,
      "MemoryDbTypes": [ "SimpleVectorDb" ]
    },
    "Services": {
      "SimpleFileStorage": {
        "StorageType": "Disk",
        "Directory": "/km/data/files"
      },
      "SimpleQueues": {
        "StorageType": "Disk",
        "Directory": "/km/data/queues",
        "PollDelayMsecs": 100,
        "DispatchFrequencyMsecs": 100
      },
      "SimpleVectorDb": {
        "StorageType": "Disk",
        "Directory": "/km/data/vectors"
      },
      "AzureOpenAI": {
        "Auth": "AzureIdentity",
        "TextModel": "gpt-4o-mini",
        "EmbeddingModel": "text-embedding-3-small",
        "APIVersion": "2024-02-15-preview"
      },
      "AzureBlobs": {
        "Auth": "ConnectionString",
        "Container": "kernelmemory"
      }
    }
  }
}
