{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KernelMemory": {
    "Services": {
      "AzureQueues": {
        "Auth": "ConnectionString"
      },
      "AzureBlobs": {
        "Auth": "ConnectionString"
      }
    }
  }
}
